# HORROR LAUNDRY ROOM

In [1]:
import pandas as pd
import numpy as np
from scipy.stats import norm
from scipy import stats
from typing import Dict, List
from collections import Counter
import ast
import re
import json
import nltk
import re
import csv
import math
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split

%matplotlib inline

import warnings; warnings.simplefilter('ignore')

# HOW CAN I TURN THE CLEANING PROCESS INTO FUNCTIONS?

In [2]:
imdb_final = pd.read_csv('../../data/processed/imdb_final.csv')

In [3]:
imdb_final_list = ['id',  'title', 'budget', 'revenue', 'release_date',
       'belongs_to_collection', 'runtime', 'gross_profit']

imdb_final = pd.read_csv('../../data/processed/imdb_final.csv', usecols=imdb_final_list)

In [4]:
imdb_final.head()

,id,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
0,862,Toy Story,30000000,373554033,1995-10-30,1,81.0,343554033
1,8844,Jumanji,65000000,262797249,1995-12-15,0,104.0,197797249
2,31357,Waiting to Exhale,16000000,81452156,1995-12-22,0,127.0,65452156
3,11862,Father of the Bride Part II,0,76578911,1995-02-10,1,106.0,76578911
4,949,Heat,60000000,187436818,1995-12-15,0,170.0,127436818

# Horror Genre(s) Cleaning

In [5]:
genre_df = pd.read_csv('../../data/processed/genres_clean.csv')

In [6]:
genre_df.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Fantasy,genre_Mystery,genre_Animation,genre_History,genre_Music,genre_War,genre_Western,genre_Documentary,genre_Foreign,genre_TV Movie
0,862,3,Animation Comedy Family,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,8844,3,Adventure Family Fantasy,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
2,31357,3,Comedy Drama Romance,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,11862,1,Comedy,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,949,4,Action Crime Drama Thriller,1,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [7]:
# genre_df.drop(['num_genres','all_genres'], axis=1, inplace=True)

In [8]:
horror_genre = genre_df[genre_df.genre_Horror == 1]

In [9]:
horror_genre.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Fantasy,genre_Mystery,genre_Animation,genre_History,genre_Music,genre_War,genre_Western,genre_Documentary,genre_Foreign,genre_TV Movie
36,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
40,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,9095,4,Drama Horror Romance Thriller,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
44,12158,3,Comedy Horror Romance,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
86,9348,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
horror_df = pd.merge(horror_genre, imdb_final, on = 'id', how = 'left')
horror_df.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616
1,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,0,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115
2,9095,4,Drama Horror Romance Thriller,1,0,1,0,1,0,0,...,0,0,0,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,-34620598
3,12158,3,Comedy Horror Romance,0,1,0,0,1,0,0,...,0,0,0,Vampire in Brooklyn,14000000,19800000,1995-10-26,0,100.0,5800000
4,9348,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,Species,35000000,113374103,1995-07-07,1,108.0,78374103

In [11]:
horror_df.shape

(602, 30)

In [12]:
# Save new dataframe as csv file to processed
horror_df = horror_df
horror_df.to_csv (('../../data/processed/horror_df.csv'), index = False, header=True)

# Horror Locations Cleaning

In [13]:
horror_locations = ['id', 'imdb_id', 'title', 'budget', 'revenue', 'release_date',
       'belongs_to_collection', 'runtime','genre_Horror',
       'Algeria', 'Argentina', 'Australia', 'Austria', 'Bahamas',
       'Belgium', 'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso',
       'Cambodia', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica',
       'Croatia', 'Czech Republic', 'Denmark', 'Ecuador', 'Finland',
       'France', 'Germany', 'Ghana', 'Greece', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Ireland', 'Israel',
       'Italy', 'Japan', 'Jordan', 'Kazakhstan', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Malaysia', 'Malta', 'Mauritania',
       'Mexico', 'Monaco', 'Mongolia', 'Morocco', 'Namibia',
       'Netherlands', 'New Zealand', 'Norway', 'Pakistan',
       'Palestinian Territory', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Saudi Arabia', 'Serbia', 'Serbia and Montenegro', 'Singapore',
       'Slovenia', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka',
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Tunisia', 'Turkey',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States of America', 'Uruguay', 'Venezuela']

horror_locations = pd.read_csv('../../data/processed/imdb_final.csv', usecols=horror_locations)

In [14]:
horror_locations = pd.read_csv('../../data/processed/countries_df.csv')
horror_locations.head()

  iso_3166_1                      name     id
0         US  United States of America    862
1         US  United States of America   8844
2         US  United States of America  31357
3         US  United States of America  11862
4         US  United States of America    949

In [15]:
horror_genre.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Fantasy,genre_Mystery,genre_Animation,genre_History,genre_Music,genre_War,genre_Western,genre_Documentary,genre_Foreign,genre_TV Movie
36,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
40,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,9095,4,Drama Horror Romance Thriller,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
44,12158,3,Comedy Horror Romance,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
86,9348,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
horror_locations = pd.merge(horror_df, horror_locations, on = 'id', how = 'left')
horror_locations.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,iso_3166_1,name
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,US,United States of America
1,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,CA,Canada
2,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,JP,Japan
3,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,US,United States of America
4,9095,4,Drama Horror Romance Thriller,1,0,1,0,1,0,0,...,0,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,-34620598,US,United States of America

In [17]:
horror_locations.shape

(836, 32)

In [18]:
horror_locations.rename(columns={'name':'location'},
inplace=True)

In [19]:
horror_locations.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,iso_3166_1,location
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,US,United States of America
1,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,CA,Canada
2,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,JP,Japan
3,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,US,United States of America
4,9095,4,Drama Horror Romance Thriller,1,0,1,0,1,0,0,...,0,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,-34620598,US,United States of America

In [20]:
horror_locations.shape

(836, 32)

In [21]:
# Save new dataframe as csv file to processed
horror_locations.to_csv (('../../data/processed/horror_data/horror_locations.csv'), index = False, header=True)

# Horror Production Companies

In [22]:
companies_list = ['id', 'imdb_id', 'title', 'budget', 'revenue', 'release_date',
       'belongs_to_collection', 'runtime','genre_Horror','Amblin Entertainment', 'BBC Films', 'Blumhouse Productions',
       'Canal+', 'Castle Rock Entertainment', 'Columbia Pictures',
       'Columbia Pictures Corporation', 'Davis Entertainment',
       'Dimension Films', 'DreamWorks Animation', 'DreamWorks SKG',
       'Dune Entertainment', 'Dune Entertainment III',
       'Epsilon Motion Pictures', 'EuropaCorp', 'Film4', 'Focus Features',
       'Fox 2000 Pictures', 'Fox Searchlight Pictures', 'France 2 Cinéma',
       'Happy Madison Productions', 'Hollywood Pictures',
       'Imagine Entertainment', 'Ingenious Film Partners',
       'Lakeshore Entertainment', 'Legendary Pictures',
       'Lions Gate Films', 'Lionsgate', 'Malpaso Productions',
       'Metro-Goldwyn-Mayer (MGM)', 'Millennium Films', 'Miramax Films',
       'Morgan Creek Productions', 'New Line Cinema',
       'New Regency Pictures', 'Original Film', 'Orion Pictures',
       'Paramount Pictures', 'Participant Media',
       'PolyGram Filmed Entertainment', 'Regency Enterprises',
       'Relativity Media', 'Revolution Studios', 'Scott Free Productions',
       'Scott Rudin Productions', 'Screen Gems', 'Silver Pictures',
       'Spyglass Entertainment', 'Studio Babelsberg', 'StudioCanal',
       'Summit Entertainment', 'TF1 Films Production',
       'TSG Entertainment', 'The Weinstein Company',
       'Touchstone Pictures', 'TriStar Pictures',
       'Twentieth Century Fox Film Corporation', 'UK Film Council',
       'United Artists', 'Universal Pictures',
       'Village Roadshow Pictures', 'Walt Disney Pictures',
       'Warner Bros.', 'Working Title Films', 'gross_profit']

horror_companies = pd.read_csv('../../data/processed/imdb_final.csv', usecols=companies_list)

In [23]:
horror_companies = pd.read_csv('../../data/processed/companies_df.csv')
horror_companies.head()

      id                    production_companies
0    862                 Pixar Animation Studios
1   8844                        TriStar Pictures
2   8844                            Teitler Film
3   8844               Interscope Communications
4  31357  Twentieth Century Fox Film Corporation

In [24]:
horror_companies = pd.merge(horror_df, horror_companies, on = 'id', how = 'left')
horror_companies.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,production_companies
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,A Band Apart
1,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,Dimension Films
2,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,Los Hooligans Productions
3,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,Miramax
4,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,The Movie Network (TMN)

In [25]:
horror_companies.columns.values

array(['id', 'num_genres', 'all_genres', 'genre_Drama', 'genre_Comedy',
       'genre_Thriller', 'genre_Action', 'genre_Romance',
       'genre_Adventure', 'genre_Crime', 'genre_Science Fiction',
       'genre_Family', 'genre_Horror', 'genre_Fantasy', 'genre_Mystery',
       'genre_Animation', 'genre_History', 'genre_Music', 'genre_War',
       'genre_Western', 'genre_Documentary', 'genre_Foreign',
       'genre_TV Movie', 'title', 'budget', 'revenue', 'release_date',
       'belongs_to_collection', 'runtime', 'gross_profit',
       'production_companies'], dtype=object)

In [26]:
# Save new dataframe as csv file to processed
horror_companies.to_csv (('../../data/processed/horror_data/horror_companies.csv'), index = False, header=True)

## **Horror Companies with Film Names**

In [27]:
horror_companies = pd.merge(horror_df, horror_companies, on = 'id')
horror_companies.head()

,id,num_genres_x,all_genres_x,genre_Drama_x,genre_Comedy_x,genre_Thriller_x,genre_Action_x,genre_Romance_x,genre_Adventure_x,genre_Crime_x,...,genre_Foreign_y,genre_TV Movie_y,title_y,budget_y,revenue_y,release_date_y,belongs_to_collection_y,runtime_y,gross_profit_y,production_companies
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,A Band Apart
1,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,Dimension Films
2,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,Los Hooligans Productions
3,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,Miramax
4,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,The Movie Network (TMN)

In [29]:
horror_df.shape

(602, 30)

# Horror Franchises

In [59]:
horror_franchises = horror_df[horror_df.belongs_to_collection == 1]

In [60]:
horror_franchises.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616
1,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,0,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115
4,9348,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,Species,35000000,113374103,1995-07-07,1,108.0,78374103
5,628,2,Horror Romance,0,0,0,0,1,0,0,...,0,0,0,Interview with the Vampire,60000000,223664608,1994-11-11,1,123.0,163664608
8,11596,4,Fantasy Horror Mystery Thriller,0,0,1,0,0,0,0,...,0,0,0,New Nightmare,14000000,18090181,1994-10-13,1,112.0,4090181

Drop rows with NaN values

In [38]:
horror_franchises = horror_franchises[horror_franchises['belongs_to_collection'].notna()]
horror_franchises.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,0,0,0,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616
1,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,0,0,0,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115
4,9348,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,Species,35000000,113374103,1995-07-07,1,108.0,78374103
5,628,2,Horror Romance,0,0,0,0,1,0,0,...,0,0,0,Interview with the Vampire,60000000,223664608,1994-11-11,1,123.0,163664608
8,11596,4,Fantasy Horror Mystery Thriller,0,0,1,0,0,0,0,...,0,0,0,New Nightmare,14000000,18090181,1994-10-13,1,112.0,4090181

In [39]:
horror_franchises.shape

(268, 30)

Cool, there are 295 films in this dataframe that belong to a collection of movies or franchise

Export dataframe to csv

In [41]:
# Save new dataframe as csv file to processed
horror_franchises.to_csv (('../../data/processed/horror_data/horror_franchises.csv'), index = False, header=True)

## The Conjuring Universe

In [64]:
horror_franchises_the_conjuring = horror_franchises[horror_franchises['title'].str.contains("Conjuring")]

In [65]:
horror_franchises_the_conjuring.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
507,138843,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,The Conjuring,13000000,318000141,2013-07-18,1,112.0,305000141
572,259693,1,Horror,0,0,0,0,0,0,0,...,0,0,0,The Conjuring 2,40000000,320170008,2016-05-13,1,134.0,280170008

In [123]:
horror_franchises_the_conjuring_2 = horror_franchises[horror_franchises['title'].str.contains("Annabelle")]

In [124]:
horror_franchises_the_conjuring_2.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
523,250546,1,Horror,0,0,0,0,0,0,0,...,0,0,0,Annabelle,6500000,255273813,2014-10-02,1,99.0,248773813

In [146]:
horror_franchises_the_conjuring['Series'] = 'The Conjuring'
horror_franchises_the_conjuring_2['Series'] = 'The Conjuring'

In [147]:
franchise_films_df = pd.concat([horror_franchises_the_conjuring, horror_franchises_the_conjuring_2])

In [150]:
franchise_films_df.head(10)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,Series
507,138843,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,The Conjuring,13000000,318000141,2013-07-18,1,112.0,305000141,The Conjuring
572,259693,1,Horror,0,0,0,0,0,0,0,...,0,0,The Conjuring 2,40000000,320170008,2016-05-13,1,134.0,280170008,The Conjuring
523,250546,1,Horror,0,0,0,0,0,0,0,...,0,0,Annabelle,6500000,255273813,2014-10-02,1,99.0,248773813,The Conjuring

## Resident Evil

In [151]:
horror_franchises_resident_evil = horror_franchises[horror_franchises['title'].str.contains("Resident Evil")]

In [152]:
horror_franchises_resident_evil.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
242,1576,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,Resident Evil,33000000,102984862,2002-03-15,1,100.0,69984862
309,1577,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,Resident Evil: Apocalypse,45000000,129394835,2004-09-10,1,94.0,84394835
384,7737,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,Resident Evil: Extinction,45000000,148412065,2007-09-20,1,94.0,103412065
447,35791,4,Action Adventure Horror Science Fiction,0,0,0,1,0,1,0,...,0,0,0,Resident Evil: Afterlife,60000000,300228084,2010-09-09,1,97.0,240228084
486,71679,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,0,Resident Evil: Retribution,65000000,240159255,2012-09-12,1,95.0,175159255

In [153]:
horror_franchises_resident_evil['Series'] = 'Resident Evil'

In [154]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_resident_evil])
franchise_films_df.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,Series
507,138843,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,The Conjuring,13000000,318000141,2013-07-18,1,112.0,305000141,The Conjuring
572,259693,1,Horror,0,0,0,0,0,0,0,...,0,0,The Conjuring 2,40000000,320170008,2016-05-13,1,134.0,280170008,The Conjuring
523,250546,1,Horror,0,0,0,0,0,0,0,...,0,0,Annabelle,6500000,255273813,2014-10-02,1,99.0,248773813,The Conjuring
242,1576,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil,33000000,102984862,2002-03-15,1,100.0,69984862,Resident Evil
309,1577,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Apocalypse,45000000,129394835,2004-09-10,1,94.0,84394835,Resident Evil

In [155]:
franchise_films_df.head(50)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,Series
507,138843,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,The Conjuring,13000000,318000141,2013-07-18,1,112.0,305000141,The Conjuring
572,259693,1,Horror,0,0,0,0,0,0,0,...,0,0,The Conjuring 2,40000000,320170008,2016-05-13,1,134.0,280170008,The Conjuring
523,250546,1,Horror,0,0,0,0,0,0,0,...,0,0,Annabelle,6500000,255273813,2014-10-02,1,99.0,248773813,The Conjuring
242,1576,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil,33000000,102984862,2002-03-15,1,100.0,69984862,Resident Evil
309,1577,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Apocalypse,45000000,129394835,2004-09-10,1,94.0,84394835,Resident Evil
384,7737,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Extinction,45000000,148412065,2007-09-20,1,94.0,103412065,Resident Evil
447,35791,4,Action Adventure Horror Science Fiction,0,0,0,1,0,1,0,...,0,0,Resident Evil: Afterlife,60000000,300228084,2010-09-09,1,97.0,240228084,Resident Evil
486,71679,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Retribution,65000000,240159255,2012-09-12,1,95.0,175159255,Resident Evil
594,173897,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: The Final Chapter,40000000,312242626,2016-12-23,1,107.0,272242626,Resident Evil

## Saw

In [156]:
horror_franchises_saw = horror_franchises[horror_franchises['title'].str.contains("Saw")]

In [157]:
horror_franchises_saw = horror_franchises_saw[~horror_franchises_saw.title.str.contains("Texas")]

In [158]:
horror_franchises_saw.head(20)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
314,176,3,Crime Horror Mystery,0,0,0,0,0,0,1,...,0,0,0,Saw,1200000,103911669,2004-10-01,1,103.0,102711669
347,215,1,Horror,0,0,0,0,0,0,0,...,0,0,0,Saw II,4000000,152925093,2005-10-28,1,92.0,148925093
365,214,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,0,Saw III,10000000,163876815,2006-10-27,1,108.0,153876815
387,663,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,0,Saw IV,10000000,139352633,2007-10-25,1,93.0,129352633
408,11917,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,0,Saw V,10800000,113857533,2008-10-23,1,92.0,103057533
430,22804,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,Saw VI,11000000,68233629,2009-10-22,1,90.0,57233629
453,41439,2,Crime Horror,0,0,0,0,0,0,1,...,0,0,0,Saw: The Final Chapter,20000000,136150434,2010-10-21,1,90.0,116150434

In [159]:
horror_franchises_saw['Series'] = 'Saw'

In [160]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_saw])
franchise_films_df.head(50)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,Series
507,138843,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,The Conjuring,13000000,318000141,2013-07-18,1,112.0,305000141,The Conjuring
572,259693,1,Horror,0,0,0,0,0,0,0,...,0,0,The Conjuring 2,40000000,320170008,2016-05-13,1,134.0,280170008,The Conjuring
523,250546,1,Horror,0,0,0,0,0,0,0,...,0,0,Annabelle,6500000,255273813,2014-10-02,1,99.0,248773813,The Conjuring
242,1576,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil,33000000,102984862,2002-03-15,1,100.0,69984862,Resident Evil
309,1577,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Apocalypse,45000000,129394835,2004-09-10,1,94.0,84394835,Resident Evil
384,7737,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Extinction,45000000,148412065,2007-09-20,1,94.0,103412065,Resident Evil
447,35791,4,Action Adventure Horror Science Fiction,0,0,0,1,0,1,0,...,0,0,Resident Evil: Afterlife,60000000,300228084,2010-09-09,1,97.0,240228084,Resident Evil
486,71679,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Retribution,65000000,240159255,2012-09-12,1,95.0,175159255,Resident Evil
594,173897,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: The Final Chapter,40000000,312242626,2016-12-23,1,107.0,272242626,Resident Evil
314,176,3,Crime Horror Mystery,0,0,0,0,0,0,1,...,0,0,Saw,1200000,103911669,2004-10-01,1,103.0,102711669,Saw
347,215,1,Horror,0,0,0,0,0,0,0,...,0,0,Saw II,4000000,152925093,2005-10-28,1,92.0,148925093,Saw
365,214,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw III,10000000,163876815,2006-10-27,1,108.0,153876815,Saw
387,663,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw IV,10000000,139352633,2007-10-25,1,93.0,129352633,Saw
408,11917,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw V,10800000,113857533,2008-10-23,1,92.0,103057533,Saw
430,22804,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,Saw VI,11000000,68233629,2009-10-22,1,90.0,57233629,Saw
453,41439,2,Crime Horror,0,0,0,0,0,0,1,...,0,0,Saw: The Final Chapter,20000000,136150434,2010-10-21,1,90.0,116150434,Saw

## Hannibal

In [161]:
horror_franchises_hannibal = horror_franchises[horror_franchises['title'].str.contains("Hannibal")]

In [162]:
horror_franchises_hannibal.head(20)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
207,9740,4,Crime Drama Horror Thriller,1,0,1,0,0,0,1,...,0,0,0,Hannibal,87000000,351692268,2001-02-08,1,131.0,264692268

In [163]:
horror_franchises_silence = horror_franchises[horror_franchises['title'].str.contains("Red Dragon")]

In [164]:
horror_franchises_silence.head(50)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
254,9533,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,0,Red Dragon,78000000,209196298,2002-09-29,1,124.0,131196298

In [165]:
horror_franchises_hannibal = pd.concat([horror_franchises_hannibal, horror_franchises_silence])

In [166]:
horror_franchises_hannibal['Series'] = 'Hannibal'

In [167]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_hannibal])
franchise_films_df.head(50)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,Series
507,138843,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,The Conjuring,13000000,318000141,2013-07-18,1,112.0,305000141,The Conjuring
572,259693,1,Horror,0,0,0,0,0,0,0,...,0,0,The Conjuring 2,40000000,320170008,2016-05-13,1,134.0,280170008,The Conjuring
523,250546,1,Horror,0,0,0,0,0,0,0,...,0,0,Annabelle,6500000,255273813,2014-10-02,1,99.0,248773813,The Conjuring
242,1576,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil,33000000,102984862,2002-03-15,1,100.0,69984862,Resident Evil
309,1577,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Apocalypse,45000000,129394835,2004-09-10,1,94.0,84394835,Resident Evil
384,7737,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Extinction,45000000,148412065,2007-09-20,1,94.0,103412065,Resident Evil
447,35791,4,Action Adventure Horror Science Fiction,0,0,0,1,0,1,0,...,0,0,Resident Evil: Afterlife,60000000,300228084,2010-09-09,1,97.0,240228084,Resident Evil
486,71679,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Retribution,65000000,240159255,2012-09-12,1,95.0,175159255,Resident Evil
594,173897,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: The Final Chapter,40000000,312242626,2016-12-23,1,107.0,272242626,Resident Evil
314,176,3,Crime Horror Mystery,0,0,0,0,0,0,1,...,0,0,Saw,1200000,103911669,2004-10-01,1,103.0,102711669,Saw
347,215,1,Horror,0,0,0,0,0,0,0,...,0,0,Saw II,4000000,152925093,2005-10-28,1,92.0,148925093,Saw
365,214,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw III,10000000,163876815,2006-10-27,1,108.0,153876815,Saw
387,663,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw IV,10000000,139352633,2007-10-25,1,93.0,129352633,Saw
408,11917,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw V,10800000,113857533,2008-10-23,1,92.0,103057533,Saw
430,22804,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,Saw VI,11000000,68233629,2009-10-22,1,90.0,57233629,Saw
453,41439,2,Crime Horror,0,0,0,0,0,0,1,...,0,0,Saw: The Final Chapter,20000000,136150434,2010-10-21,1,90.0,116150434,Saw
207,9740,4,Crime Drama Horror Thriller,1,0,1,0,0,0,1,...,0,0,Hannibal,87000000,351692268,2001-02-08,1,131.0,264692268,Hannibal
254,9533,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Red Dragon,78000000,209196298,2002-09-29,1,124.0,131196298,Hannibal

## Dracula

In [88]:
horror_franchises_dracula = horror_franchises[horror_franchises['title'].str.contains("Dracula")]

In [89]:
horror_franchises_dracula.head(20)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
134,138,1,Horror,0,0,0,0,0,0,0,...,0,0,0,Dracula,355000,1012189,1931-02-12,1,72.0,657189
201,10577,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Dracula 2000,28000000,33000337,2000-12-22,1,99.0,5000337

In [168]:
horror_franchises_dracula['Series'] = 'Dracula'

In [169]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_dracula])
franchise_films_df.head(50)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,Series
507,138843,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,The Conjuring,13000000,318000141,2013-07-18,1,112.0,305000141,The Conjuring
572,259693,1,Horror,0,0,0,0,0,0,0,...,0,0,The Conjuring 2,40000000,320170008,2016-05-13,1,134.0,280170008,The Conjuring
523,250546,1,Horror,0,0,0,0,0,0,0,...,0,0,Annabelle,6500000,255273813,2014-10-02,1,99.0,248773813,The Conjuring
242,1576,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil,33000000,102984862,2002-03-15,1,100.0,69984862,Resident Evil
309,1577,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Apocalypse,45000000,129394835,2004-09-10,1,94.0,84394835,Resident Evil
384,7737,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Extinction,45000000,148412065,2007-09-20,1,94.0,103412065,Resident Evil
447,35791,4,Action Adventure Horror Science Fiction,0,0,0,1,0,1,0,...,0,0,Resident Evil: Afterlife,60000000,300228084,2010-09-09,1,97.0,240228084,Resident Evil
486,71679,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Retribution,65000000,240159255,2012-09-12,1,95.0,175159255,Resident Evil
594,173897,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: The Final Chapter,40000000,312242626,2016-12-23,1,107.0,272242626,Resident Evil
314,176,3,Crime Horror Mystery,0,0,0,0,0,0,1,...,0,0,Saw,1200000,103911669,2004-10-01,1,103.0,102711669,Saw
347,215,1,Horror,0,0,0,0,0,0,0,...,0,0,Saw II,4000000,152925093,2005-10-28,1,92.0,148925093,Saw
365,214,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw III,10000000,163876815,2006-10-27,1,108.0,153876815,Saw
387,663,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw IV,10000000,139352633,2007-10-25,1,93.0,129352633,Saw
408,11917,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Saw V,10800000,113857533,2008-10-23,1,92.0,103057533,Saw
430,22804,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,Saw VI,11000000,68233629,2009-10-22,1,90.0,57233629,Saw
453,41439,2,Crime Horror,0,0,0,0,0,0,1,...,0,0,Saw: The Final Chapter,20000000,136150434,2010-10-21,1,90.0,116150434,Saw
207,9740,4,Crime Drama Horror Thriller,1,0,1,0,0,0,1,...,0,0,Hannibal,87000000,351692268,2001-02-08,1,131.0,264692268,Hannibal
254,9533,3,Crime Horror Thriller,0,0,1,0,0,0,1,...,0,0,Red Dragon,78000000,209196298,2002-09-29,1,124.0,131196298,Hannibal
134,138,1,Horror,0,0,0,0,0,0,0,...,0,0,Dracula,355000,1012189,1931-02-12,1,72.0,657189,Dracula
201,10577,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,Dracula 2000,28000000,33000337,2000-12-22,1,99.0,5000337,Dracula

## Paranormal Activity

In [90]:
horror_franchises_paranormal = horror_franchises[horror_franchises['title'].str.contains("Paranormal")]

In [92]:
horror_franchises_paranormal.head(20)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
427,23827,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,Paranormal Activity,15000,193355800,2007-09-14,1,86.0,193340800
452,41436,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Paranormal Activity 2,3000000,177512032,2010-10-20,1,91.0,174512032
472,72571,1,Horror,0,0,0,0,0,0,0,...,0,0,0,Paranormal Activity 3,5000000,205703818,2011-10-19,1,83.0,200703818
490,82990,1,Horror,0,0,0,0,0,0,0,...,0,0,0,Paranormal Activity 4,5000000,142817992,2012-10-17,1,95.0,137817992
511,227348,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Paranormal Activity: The Marked Ones,5000000,86362372,2014-01-01,1,84.0,81362372
559,146301,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Paranormal Activity: The Ghost Dimension,10000000,78096553,2015-10-21,1,88.0,68096553

In [170]:
horror_franchises_paranormal['Series'] = 'Paranormal Activity'

In [171]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_paranormal])

## Jaws

In [93]:
horror_franchises_jaws = horror_franchises[horror_franchises['title'].str.contains("Jaws")]

In [94]:
horror_franchises_jaws.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
43,578,3,Adventure Horror Thriller,0,0,1,0,0,1,0,...,0,0,0,Jaws,7000000,470654000,1975-06-18,1,124.0,463654000
44,579,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Jaws 2,20000000,187884007,1978-06-16,1,116.0,167884007
45,17692,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Jaws 3-D,20500000,87987055,1983-03-16,1,99.0,67487055

In [172]:
horror_franchises_jaws['Series'] = 'Jaws'

In [173]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_jaws])

## Final Destination

In [98]:
horror_franchises_final_destination = horror_franchises[horror_franchises['title'].str.contains("Final Destination")]

In [99]:
horror_franchises_final_destination.head(10)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
175,9532,1,Horror,0,0,0,0,0,0,0,...,0,0,0,Final Destination,23000000,53302314,2000-03-16,1,98.0,30302314
262,9358,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,Final Destination 2,26000000,90426405,2003-01-31,1,90.0,64426405
351,9286,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,Final Destination 3,25000000,117719158,2006-02-10,1,93.0,92719158
426,19912,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,The Final Destination,40000000,186167139,2009-08-26,1,82.0,146167139
465,55779,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,Final Destination 5,47000000,157887643,2011-08-12,1,92.0,110887643

In [174]:
horror_franchises_final_destination['Series'] = 'Final Destination'

In [175]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_final_destination])

## The Ring

In [100]:
horror_franchises_the_ring = horror_franchises[horror_franchises['title'].str.contains("The Ring")]

In [101]:
horror_franchises_the_ring.head(10)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
255,565,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,The Ring,48000000,249348933,2002-10-18,1,115.0,201348933
324,10320,3,Drama Horror Thriller,1,0,1,0,0,0,0,...,0,0,0,The Ring Two,50000000,161451538,2005-03-17,1,110.0,111451538

In [176]:
horror_franchises_the_ring['Series'] = 'The Ring'

In [177]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_the_ring])

## Halloweeen

In [102]:
horror_franchises_halloween = horror_franchises[horror_franchises['title'].str.contains("Halloween")]

In [104]:
horror_franchises_halloween.head(20)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
19,10987,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Halloween: The Curse of Michael Myers,5000000,15116634,1995-09-29,1,88.0,10116634
72,948,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Halloween,300000,70000000,1978-10-25,1,91.0,69700000
73,11281,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Halloween II,2500000,25533818,1981-10-30,1,92.0,23033818
74,10676,3,Horror Mystery Science Fiction,0,0,0,0,0,0,0,...,0,0,0,Halloween III: Season of the Witch,2500000,14400000,1982-10-22,1,98.0,11900000
75,11357,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Halloween 4: The Return of Michael Myers,5000000,17768757,1988-10-21,1,88.0,12768757
76,11361,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Halloween 5: The Revenge of Michael Myers,5000000,11642254,1989-10-12,1,96.0,6642254
92,11675,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Halloween: H20,17000000,55041738,1998-08-05,1,86.0,38041738
247,11442,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Halloween: Resurrection,13000000,37664855,2002-07-01,1,94.0,24664855
383,2082,1,Horror,0,0,0,0,0,0,0,...,0,0,0,Halloween,15000000,80253908,2007-08-31,1,109.0,65253908
423,24150,1,Horror,0,0,0,0,0,0,0,...,0,0,0,Halloween II,15000000,39421467,2009-08-28,1,105.0,24421467

In [178]:
horror_franchises_halloween['Series'] = 'Halloween'

In [179]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_halloween])

## Scream

In [111]:
horror_franchises_scream = horror_franchises[horror_franchises['title'].str.contains("Scream")]

In [113]:
horror_franchises_scream = horror_franchises_scream[~horror_franchises_scream.title.str.contains("Screamers")]

In [114]:
horror_franchises_scream.head(10)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
46,4232,3,Crime Horror Mystery,0,0,0,0,0,0,1,...,0,0,0,Scream,14000000,173046663,1996-12-20,1,111.0,159046663
56,4233,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,Scream 2,24000000,172363301,1997-12-09,1,120.0,148363301
172,4234,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,Scream 3,40000000,161834276,2000-02-03,1,116.0,121834276
461,41446,2,Horror Mystery,0,0,0,0,0,0,0,...,0,0,0,Scream 4,40000000,97138686,2011-04-11,1,111.0,57138686

In [180]:
horror_franchises_scream['Series'] = 'Scream'

In [181]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_scream])

## The Exorcist

In [115]:
horror_franchises_the_exorcist = horror_franchises[horror_franchises['title'].str.contains("Exorcist")]

In [117]:
horror_franchises_the_exorcist.head(10)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
85,9552,3,Drama Horror Thriller,1,0,1,0,0,0,0,...,0,0,0,The Exorcist,8000000,441306145,1973-12-26,1,122.0,433306145
86,11586,3,Fantasy Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,Exorcist II: The Heretic,14000000,30749142,1977-06-17,1,118.0,16749142
87,11587,3,Horror Mystery Thriller,0,0,1,0,0,0,0,...,0,0,0,The Exorcist III,0,39024251,1990-08-17,1,110.0,39024251
306,11026,3,Horror Mystery Thriller,0,0,1,0,0,0,0,...,0,0,0,Exorcist: The Beginning,80000000,78000586,2004-08-20,1,114.0,-1999414

In [182]:
horror_franchises_the_exorcist['Series'] = 'The Exorcist'

In [183]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_the_exorcist])

## A Nightmare on Elm Street

In [118]:
horror_franchises_elm_street = horror_franchises[horror_franchises['title'].str.contains("Nightmare on Elm Street")]

In [120]:
horror_franchises_elm_street.head(20)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
40,377,1,Horror,0,0,0,0,0,0,0,...,0,0,0,A Nightmare on Elm Street,1800000,25504513,1984-11-14,1,91.0,23704513
59,10014,1,Horror,0,0,0,0,0,0,0,...,0,0,0,A Nightmare on Elm Street Part 2: Freddy's Rev...,3000000,29999213,1985-10-31,1,87.0,26999213
60,10072,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,A Nightmare on Elm Street 3: Dream Warriors,5000000,44793222,1987-02-27,1,96.0,39793222
61,10131,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,A Nightmare on Elm Street 4: The Dream Master,7000000,72500000,1988-08-19,1,99.0,65500000
62,10160,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,A Nightmare on Elm Street 5: The Dream Child,8000000,22168359,1989-08-11,1,89.0,14168359
443,23437,3,Horror Mystery Thriller,0,0,1,0,0,0,0,...,0,0,0,A Nightmare on Elm Street,35000000,115664037,2010-04-30,1,95.0,80664037

In [184]:
horror_franchises_elm_street['Series'] = 'A Nightmare on Elm Street'

In [185]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_elm_street])

# The Omen

In [121]:
horror_franchises_omen = horror_franchises[horror_franchises['title'].str.contains("Omen")]

In [122]:
horror_franchises_omen.head(20)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Documentary,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit
41,794,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,0,The Omen,2800000,60922980,1976-06-06,1,111.0,58122980
147,10766,4,Action Drama Horror Thriller,1,0,1,1,0,0,0,...,0,0,0,Damien: Omen II,6800000,26518355,1978-06-09,1,107.0,19718355
148,10768,3,Drama Horror Thriller,1,0,1,0,0,0,0,...,0,0,0,Omen III: The Final Conflict,0,20471382,1981-03-20,1,108.0,20471382

In [186]:
horror_franchises_omen['Series'] = 'The Omen'

In [187]:
franchise_films_df = pd.concat([franchise_films_df, horror_franchises_omen])

**How do I group the franchises together?**
- check for string similarity using regex? (i.e. 'saw' movies)

In [190]:
franchise_films_df.head(5)

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,genre_Foreign,genre_TV Movie,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,Series
507,138843,2,Horror Thriller,0,0,1,0,0,0,0,...,0,0,The Conjuring,13000000,318000141,2013-07-18,1,112.0,305000141,The Conjuring
572,259693,1,Horror,0,0,0,0,0,0,0,...,0,0,The Conjuring 2,40000000,320170008,2016-05-13,1,134.0,280170008,The Conjuring
523,250546,1,Horror,0,0,0,0,0,0,0,...,0,0,Annabelle,6500000,255273813,2014-10-02,1,99.0,248773813,The Conjuring
242,1576,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil,33000000,102984862,2002-03-15,1,100.0,69984862,Resident Evil
309,1577,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,0,0,Resident Evil: Apocalypse,45000000,129394835,2004-09-10,1,94.0,84394835,Resident Evil

In [191]:
# Save new dataframe as csv file to processed
franchise_films_df.to_csv (('../../data/processed/horror_data/horror_franchise_films_df.csv'), index = False, header=True)

# Horror Writers

In [42]:
horror_writers = ['id', 'name', 'gender', 'job', 'department']

horror_writers = pd.read_csv('../../data/processed/crew_df.csv', usecols=horror_writers)

In [43]:
horror_writers.head()

  department  gender   id         job            name
0  Directing       2  862    Director   John Lasseter
1    Writing       2  862  Screenplay     Joss Whedon
2    Writing       2  862  Screenplay  Andrew Stanton
3    Writing       2  862  Screenplay      Joel Cohen
4    Writing       0  862  Screenplay    Alec Sokolow

In [44]:
horror_writers = horror_writers[horror_writers['department'].str.contains("Writing")]

In [45]:
horror_writers = pd.merge(horror_df, horror_writers, on = 'id', how = 'left')
horror_writers.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,department,gender,job,name
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,19000000,25836616,1996-01-19,1,108.0,6836616,Writing,2.0,Screenplay,Quentin Tarantino
1,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,19000000,25836616,1996-01-19,1,108.0,6836616,Writing,2.0,Story,Robert Kurtzman
2,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,20000000,5781885,1995-09-08,1,108.0,-14218115,Writing,2.0,Story,Philip K. Dick
3,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,20000000,5781885,1995-09-08,1,108.0,-14218115,Writing,2.0,Screenplay,Dan O'Bannon
4,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,20000000,5781885,1995-09-08,1,108.0,-14218115,Writing,2.0,Screenplay,Miguel Tejada-Flores

In [46]:
horror_writers.shape

(1351, 34)

In [47]:
# Save new dataframe as csv file to processed
horror_writers.to_csv (('../../data/processed/horror_data/horror_writers.csv'), index = False, header=True)

# Horror Directors

In [50]:
horror_directors = ['id', 'name', 'gender', 'job']

horror_directors = pd.read_csv('../../data/processed/crew_df.csv', usecols=horror_directors)

In [52]:
horror_directors.head()

   gender   id         job            name
0       2  862    Director   John Lasseter
1       2  862  Screenplay     Joss Whedon
2       2  862  Screenplay  Andrew Stanton
3       2  862  Screenplay      Joel Cohen
4       0  862  Screenplay    Alec Sokolow

In [53]:
# use regex to only capture 'Director'
# the ^ marks start of string, and $ is the end
horror_directors = horror_directors[horror_directors['job'].str.contains(f'^(Director)$')]

In [54]:
horror_directors = horror_directors[horror_directors['job'].str.contains("Director")]

In [55]:
horror_directors = pd.merge(horror_df, horror_directors, on = 'id', how = 'left')
horror_directors.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Action,genre_Romance,genre_Adventure,genre_Crime,...,title,budget,revenue,release_date,belongs_to_collection,runtime,gross_profit,gender,job,name
0,755,4,Action Crime Horror Thriller,0,0,1,1,0,0,1,...,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,6836616,2,Director,Robert Rodriguez
1,9102,2,Horror Science Fiction,0,0,0,0,0,0,0,...,Screamers,20000000,5781885,1995-09-08,1,108.0,-14218115,2,Director,Christian Duguay
2,9095,4,Drama Horror Romance Thriller,1,0,1,0,1,0,0,...,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,-34620598,0,Director,Stephen Frears
3,12158,3,Comedy Horror Romance,0,1,0,0,1,0,0,...,Vampire in Brooklyn,14000000,19800000,1995-10-26,0,100.0,5800000,2,Director,Wes Craven
4,9348,3,Action Horror Science Fiction,0,0,0,1,0,0,0,...,Species,35000000,113374103,1995-07-07,1,108.0,78374103,2,Director,Roger Donaldson

In [56]:
horror_directors.shape

(635, 33)

In [57]:
# Save new dataframe as csv file to processed
horror_directors.to_csv (('../../data/processed/horror_data/horror_directors.csv'), index = False, header=True)

# Horror Producers

# Horror Actors

# Horror Composers

# Horror Make-Up Artists

# Horror Costume Designers

# Horror Production Designers

# Horror Editors

# Horror Time Series

# Horror DataFrame

In [ ]:
horror_cast_df = pd.read_csv('../../data/processed/cast_df.csv')
horror_crew_df = pd.read_csv('../../data/processed/crew_df.csv')
horror_df = pd.read_csv('../../data/processed/imdb_final.csv')

In [ ]:
horror_df.head()

In [ ]:
horror_crew_df.head()

In [ ]:
horror_cast_df.head()