# HORROR LAUNDRY ROOM

In [2]:
import pandas as pd
import numpy as np
from scipy.stats import norm
from scipy import stats
from typing import Dict, List
from collections import Counter
import ast
import re
import json
import nltk
import re
import csv
import math
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split

%matplotlib inline

import warnings; warnings.simplefilter('ignore')

# HOW CAN I TURN THE CLEANING PROCESS INTO FUNCTIONS?

In [3]:
imdb_final = pd.read_csv('../../data/processed/imdb_final.csv')

In [4]:
imdb_final.columns.values

array(['id', 'imdb_id', 'title', 'budget', 'revenue', 'release_date',
       'belongs_to_collection', 'runtime', 'num_genres', 'all_genres',
       'genre_Drama', 'genre_Comedy', 'genre_Thriller', 'genre_Action',
       'genre_Romance', 'genre_Adventure', 'genre_Crime',
       'genre_Science Fiction', 'genre_Family', 'genre_Horror',
       'genre_Fantasy', 'genre_Mystery', 'genre_Animation',
       'genre_History', 'genre_Music', 'genre_War', 'genre_Western',
       'genre_Documentary', 'genre_Foreign', 'genre_TV Movie', 'lead',
       'Algeria', 'Argentina', 'Australia', 'Austria', 'Bahamas',
       'Belgium', 'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso',
       'Cambodia', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica',
       'Croatia', 'Czech Republic', 'Denmark', 'Ecuador', 'Finland',
       'France', 'Germany', 'Ghana', 'Greece', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Ireland', 'Israel',
       'Italy', 'Japan', 'Jordan', 'Kazakhstan', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Malaysia', 'Malta', 'Mauritania',
       'Mexico', 'Monaco', 'Mongolia', 'Morocco', 'Namibia',
       'Netherlands', 'New Zealand', 'Norway', 'Pakistan',
       'Palestinian Territory', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Saudi Arabia', 'Serbia', 'Serbia and Montenegro', 'Singapore',
       'Slovenia', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka',
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Tunisia', 'Turkey',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States of America', 'Uruguay', 'Venezuela',
       'Amblin Entertainment', 'BBC Films', 'Blumhouse Productions',
       'Canal+', 'Castle Rock Entertainment', 'Columbia Pictures',
       'Columbia Pictures Corporation', 'Davis Entertainment',
       'Dimension Films', 'DreamWorks Animation', 'DreamWorks SKG',
       'Dune Entertainment', 'Dune Entertainment III',
       'Epsilon Motion Pictures', 'EuropaCorp', 'Film4', 'Focus Features',
       'Fox 2000 Pictures', 'Fox Searchlight Pictures', 'France 2 Cin√©ma',
       'Happy Madison Productions', 'Hollywood Pictures',
       'Imagine Entertainment', 'Ingenious Film Partners',
       'Lakeshore Entertainment', 'Legendary Pictures',
       'Lions Gate Films', 'Lionsgate', 'Malpaso Productions',
       'Metro-Goldwyn-Mayer (MGM)', 'Millennium Films', 'Miramax Films',
       'Morgan Creek Productions', 'New Line Cinema',
       'New Regency Pictures', 'Original Film', 'Orion Pictures',
       'Paramount Pictures', 'Participant Media',
       'PolyGram Filmed Entertainment', 'Regency Enterprises',
       'Relativity Media', 'Revolution Studios', 'Scott Free Productions',
       'Scott Rudin Productions', 'Screen Gems', 'Silver Pictures',
       'Spyglass Entertainment', 'Studio Babelsberg', 'StudioCanal',
       'Summit Entertainment', 'TF1 Films Production',
       'TSG Entertainment', 'The Weinstein Company',
       'Touchstone Pictures', 'TriStar Pictures',
       'Twentieth Century Fox Film Corporation', 'UK Film Council',
       'United Artists', 'Universal Pictures',
       'Village Roadshow Pictures', 'Walt Disney Pictures',
       'Warner Bros.', 'Working Title Films', 'gross_profit'],
      dtype=object)

# Horror Genre(s) Cleaning

In [157]:
genre_df = pd.read_csv('../../data/processed/genres_clean.csv')

In [158]:
genre_df.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Romance,genre_Action,genre_Horror,genre_Crime,...,genre_Family,genre_Mystery,genre_Fantasy,genre_Animation,genre_Foreign,genre_Music,genre_History,genre_War,genre_Western,genre_TV Movie
0,862,3,Animation Comedy Family,0,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
1,8844,3,Adventure Family Fantasy,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
2,15602,2,Comedy Romance,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,31357,3,Comedy Drama Romance,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11862,1,Comedy,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [159]:
genre_final.drop(['num_genres','all_genres'], axis=1, inplace=True)

# Genres

In [160]:
genre_list = ['id', 'imdb_id', 'title', 'budget', 'revenue', 'release_date', 'belongs_to_collection',
              'runtime', 'genre_Horror','gross_profit']

genres = pd.read_csv('../../data/processed/imdb_final.csv', usecols=genre_list)

In [161]:
horror_genre = genres[genres.genre_Horror == 1]

In [162]:
horror_genre.head()

,id,imdb_id,title,budget,revenue,release_date,belongs_to_collection,runtime,genre_Horror,gross_profit
36,755,tt0116367,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,1,6836616
40,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115
43,9095,tt0117002,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,1,-34620598
44,12158,tt0114825,Vampire in Brooklyn,14000000,19800000,1995-10-26,0,100.0,1,5800000
86,9348,tt0114508,Species,35000000,113374103,1995-07-07,1,108.0,1,78374103

In [163]:
horror_genre.columns.values

array(['id', 'imdb_id', 'title', 'budget', 'revenue', 'release_date',
       'belongs_to_collection', 'runtime', 'genre_Horror', 'gross_profit'],
      dtype=object)

In [165]:
horror_genre.shape

(602, 10)

# Horror Locations Cleaning

In [204]:
horror_locations = ['id', 'imdb_id', 'title', 'budget', 'revenue', 'release_date',
       'belongs_to_collection', 'runtime','genre_Horror',
       'Algeria', 'Argentina', 'Australia', 'Austria', 'Bahamas',
       'Belgium', 'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso',
       'Cambodia', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica',
       'Croatia', 'Czech Republic', 'Denmark', 'Ecuador', 'Finland',
       'France', 'Germany', 'Ghana', 'Greece', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Ireland', 'Israel',
       'Italy', 'Japan', 'Jordan', 'Kazakhstan', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Malaysia', 'Malta', 'Mauritania',
       'Mexico', 'Monaco', 'Mongolia', 'Morocco', 'Namibia',
       'Netherlands', 'New Zealand', 'Norway', 'Pakistan',
       'Palestinian Territory', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Saudi Arabia', 'Serbia', 'Serbia and Montenegro', 'Singapore',
       'Slovenia', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka',
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Tunisia', 'Turkey',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States of America', 'Uruguay', 'Venezuela']

horror_locations= pd.read_csv('../../data/processed/imdb_final.csv', usecols=horror_locations)

In [205]:
countries_df = pd.read_csv('../../data/processed/countries_df.csv')
countries_df.head()

  iso_3166_1                      name     id
0         US  United States of America    862
1         US  United States of America   8844
2         US  United States of America  15602
3         US  United States of America  31357
4         US  United States of America  11862

In [206]:
horror_genre.head()

,id,imdb_id,title,budget,revenue,release_date,belongs_to_collection,runtime,genre_Horror,gross_profit
36,755,tt0116367,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,1,6836616
40,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115
43,9095,tt0117002,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,1,-34620598
44,12158,tt0114825,Vampire in Brooklyn,14000000,19800000,1995-10-26,0,100.0,1,5800000
86,9348,tt0114508,Species,35000000,113374103,1995-07-07,1,108.0,1,78374103

In [207]:
horror_locations = pd.merge(horror_genre, countries_df, on = 'id', how = 'left')
horror_locations.head()

,id,imdb_id,title,budget,revenue,release_date,belongs_to_collection,runtime,genre_Horror,gross_profit,iso_3166_1,name
0,755,tt0116367,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,1,6836616,US,United States of America
1,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,CA,Canada
2,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,JP,Japan
3,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,US,United States of America
4,9095,tt0117002,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,1,-34620598,US,United States of America

In [208]:
horror_locations.shape

(836, 12)

In [209]:
horror_locations.rename(columns={'name':'location'},
inplace=True)

In [210]:
horror_locations.head()

,id,imdb_id,title,budget,revenue,release_date,belongs_to_collection,runtime,genre_Horror,gross_profit,iso_3166_1,location
0,755,tt0116367,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,1,6836616,US,United States of America
1,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,CA,Canada
2,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,JP,Japan
3,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,US,United States of America
4,9095,tt0117002,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,1,-34620598,US,United States of America

In [211]:
horror_locations.shape

(836, 12)

In [212]:
horror_locations.head()

,id,imdb_id,title,budget,revenue,release_date,belongs_to_collection,runtime,genre_Horror,gross_profit,iso_3166_1,location
0,755,tt0116367,From Dusk Till Dawn,19000000,25836616,1996-01-19,1,108.0,1,6836616,US,United States of America
1,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,CA,Canada
2,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,JP,Japan
3,9102,tt0114367,Screamers,20000000,5781885,1995-09-08,1,108.0,1,-14218115,US,United States of America
4,9095,tt0117002,Mary Reilly,47000000,12379402,1996-02-23,0,104.0,1,-34620598,US,United States of America

In [213]:
horror_locations.shape

(836, 12)

In [214]:
# Save new dataframe as csv file to processed
#horror_locations.to_csv (('../../data/processed/horror_locations.csv'), index = False, header=True)

# Horror Production Companies

In [355]:
companies_list = ['id', 'imdb_id', 'title', 'budget', 'revenue', 'release_date',
       'belongs_to_collection', 'runtime','genre_Horror','Amblin Entertainment', 'BBC Films', 'Blumhouse Productions',
       'Canal+', 'Castle Rock Entertainment', 'Columbia Pictures',
       'Columbia Pictures Corporation', 'Davis Entertainment',
       'Dimension Films', 'DreamWorks Animation', 'DreamWorks SKG',
       'Dune Entertainment', 'Dune Entertainment III',
       'Epsilon Motion Pictures', 'EuropaCorp', 'Film4', 'Focus Features',
       'Fox 2000 Pictures', 'Fox Searchlight Pictures', 'France 2 Cin√©ma',
       'Happy Madison Productions', 'Hollywood Pictures',
       'Imagine Entertainment', 'Ingenious Film Partners',
       'Lakeshore Entertainment', 'Legendary Pictures',
       'Lions Gate Films', 'Lionsgate', 'Malpaso Productions',
       'Metro-Goldwyn-Mayer (MGM)', 'Millennium Films', 'Miramax Films',
       'Morgan Creek Productions', 'New Line Cinema',
       'New Regency Pictures', 'Original Film', 'Orion Pictures',
       'Paramount Pictures', 'Participant Media',
       'PolyGram Filmed Entertainment', 'Regency Enterprises',
       'Relativity Media', 'Revolution Studios', 'Scott Free Productions',
       'Scott Rudin Productions', 'Screen Gems', 'Silver Pictures',
       'Spyglass Entertainment', 'Studio Babelsberg', 'StudioCanal',
       'Summit Entertainment', 'TF1 Films Production',
       'TSG Entertainment', 'The Weinstein Company',
       'Touchstone Pictures', 'TriStar Pictures',
       'Twentieth Century Fox Film Corporation', 'UK Film Council',
       'United Artists', 'Universal Pictures',
       'Village Roadshow Pictures', 'Walt Disney Pictures',
       'Warner Bros.', 'Working Title Films', 'gross_profit']

horror_companies = pd.read_csv('../../data/processed/imdb_final.csv', usecols=companies_list)

In [367]:
genres_df = pd.read_csv('../../data/processed/genres_clean.csv')

In [368]:
genres_df = genres_df[genres_df['genre_Horror'] == 1]

In [371]:
companies_df = pd.read_csv('../../data/processed/companies_df.csv')
companies_df.head()

      id       production_companies
0    862    Pixar Animation Studios
1   8844           TriStar Pictures
2   8844               Teitler Film
3   8844  Interscope Communications
4  15602               Warner Bros.

In [372]:
horror_companies = pd.merge(genres_df, companies_df, on = 'id', how = 'left')
horror_companies.head()

,id,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Romance,genre_Action,genre_Horror,genre_Crime,...,genre_Mystery,genre_Fantasy,genre_Animation,genre_Foreign,genre_Music,genre_History,genre_War,genre_Western,genre_TV Movie,production_companies
0,12110,2,Comedy Horror,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Columbia Pictures
1,12110,2,Comedy Horror,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Castle Rock Entertainment
2,12110,2,Comedy Horror,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Enigma Pictures
3,755,4,Action Crime Horror Thriller,0,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,A Band Apart
4,755,4,Action Crime Horror Thriller,0,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,Dimension Films

In [376]:
horror_companies.columns.values

array(['id', 'num_genres', 'all_genres', 'genre_Drama', 'genre_Comedy',
       'genre_Thriller', 'genre_Romance', 'genre_Action', 'genre_Horror',
       'genre_Crime', 'genre_Documentary', 'genre_Adventure',
       'genre_Science Fiction', 'genre_Family', 'genre_Mystery',
       'genre_Fantasy', 'genre_Animation', 'genre_Foreign', 'genre_Music',
       'genre_History', 'genre_War', 'genre_Western', 'genre_TV Movie',
       'production_companies'], dtype=object)

In [383]:
horror_films = pd.read_csv('../../data/raw/movies_metadata.csv')
horror_films.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [384]:
horror_films = horror_films[['id','title']]

In [392]:
horror_films['id'] = pd.to_numeric(horror_films['id'], errors='coerce')

In [393]:
horror_films.dtypes

id       float64
title     object
dtype: object

In [394]:
horror_companies = pd.merge(horror_films, horror_companies, on = 'id')
horror_companies.head()

,id,title,num_genres,all_genres,genre_Drama,genre_Comedy,genre_Thriller,genre_Romance,genre_Action,genre_Horror,...,genre_Mystery,genre_Fantasy,genre_Animation,genre_Foreign,genre_Music,genre_History,genre_War,genre_Western,genre_TV Movie,production_companies
0,12110.0,Dracula: Dead and Loving It,2,Comedy Horror,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,Columbia Pictures
1,12110.0,Dracula: Dead and Loving It,2,Comedy Horror,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,Castle Rock Entertainment
2,12110.0,Dracula: Dead and Loving It,2,Comedy Horror,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,Enigma Pictures
3,755.0,From Dusk Till Dawn,4,Action Crime Horror Thriller,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,A Band Apart
4,755.0,From Dusk Till Dawn,4,Action Crime Horror Thriller,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,Dimension Films

In [ ]:
# Save new dataframe as csv file to processed
#horror_companies.to_csv (('../../data/processed/horror_companies.csv'), index = False, header=True)

# Horror Franchises

# Horror Composers

# Horror Writers

# Horror Directors

# Horror Producers

# Horror Actors

# Horror Make-Up Artists

# Horror Costume Designers

# Horror Production Designers

# Horror Editors

# Horror Time Series